# GeoAD

./: .gitignore  GuideMeHome.java  README.md  build.gradle  fragment_guide_me_home.xml  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/termproject/geoad/: CallEmergency.java  Caretaker.java  CaretakerAddGeofence.java  CaretakerAddPatient.java  CaretakerEditGeofence.java  CaretakerGeofenceInformation.java  CaretakerHomeScreen.java  CaretakerLogin.java  CaretakerManageGeofence.java  (+37 more)
app/src/main/res/drawable/: ic_add_geofence.xml  ic_add_large.xml  ic_cancel.xml  ic_caretaker.xml  ic_check_mark.xml  ic_edit.xml  ic_edit_large.xml  ic_emergency_call.xml  ic_geofence_manager.xml  ic_globe_notification.xml  ic_home.xml  ic_info_icon.xml  ic_logout.xml  ic_map_access.xml  ic_map_home.xml  ic_navigation.xml  ic_navigation_small.xml  ic_remove_general.xml  ic_remove_user.xml  ic_request.xml  ic_return_button.xml  ic_x_symbol.xml
app/src/main/res/layout/: activity_caretaker_map.xml  activity_home_screen_panel.xml  activity_login.xml  activity_maps.xml  activity_nav_home.xml  activity_patient_location.xml  activity_start_screen.xml  color_spinner_layout.xml  fragment_call_emergency.xml  fragment_caretaker_add_geofence.xml  fragment_caretaker_add_patient.xml  fragment_caretaker_edit_geofence.xml  fragment_caretaker_geofence_information.xml  fragment_caretaker_home_screen.xml  fragment_caretaker_login.xml  fragment_caretaker_manage_geofence.xml  fragment_caretaker_patient_information.xml  fragment_caretaker_patient_list.xml  fragment_caretaker_register_or_login.xml  fragment_caretaker_register_success.xml  fragment_caretaker_registration.xml  fragment_caretaker_remove_geofence.xml  fragment_caretaker_remove_patient.xml  fragment_geofence_change_request.xml  fragment_geofence_field_manager.xml  fragment_geofence_timed_field_manager.xml  fragment_guide_me_home.xml  fragment_home_screen.xml  fragment_new_account_success.xml  fragment_patient_login.xml  fragment_patient_logout_confirm.xml  fragment_patient_register.xml  fragment_patient_register_or_login.xml  fragment_request.xml  fragment_request_confirm.xml  fragment_request_new_geofence.xml  fragment_start_screen.xml  listview_entry_color.xml  patient_list_item.xml  spinner_dropdown_color.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+12 files in other folders)
