<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/earth">
    <TextView
        android:id="@+id/geofenceInformationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:layout_centerHorizontal="true"
        android:text="@string/geofence_information_text"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@color/dark_grey"
        />

    <GridLayout
        android:id="@+id/geofenceManagerGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="1"
        android:orientation="horizontal"
        android:layout_below="@id/geofenceInformationText"
        android:layout_marginTop="115sp">

        <ListView
            android:id="@+id/geofenceInformationFields"
            android:layout_width="200sp"
            android:layout_height="260sp"
            android:divider="#00000000"
            android:backgroundTint="@color/light_grey"
            />

        <ListView
            android:id="@+id/geofenceInformationList"
            android:layout_width="wrap_content"
            android:layout_height="260sp"
            android:layout_toEndOf="@id/geofenceInformationFields"
            android:divider="#00000000"
            android:backgroundTint="@color/light_grey"
            />

    </GridLayout>

    <Button
        android:id="@+id/editGeofenceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/geofenceManagerGrid"
        android:layout_marginTop="35sp"
        android:text="@string/edit_geofence_button_text"
        android:backgroundTint="@color/orange"
        android:textColor="@color/dark_grey"
        />

    <Button
        android:id="@+id/removeGeofenceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editGeofenceButton"
        android:layout_marginTop="20sp"
        android:text="@string/remove_geofence_text"
        android:backgroundTint="@color/orange"
        android:textColor="@color/dark_grey"
        />

    <Button
        android:id="@+id/returnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/removeGeofenceButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:text="@string/return_button_text"
        android:backgroundTint="@color/orange"
        android:textColor="@color/dark_grey"
        />

</RelativeLayout>