<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/earth">

    <TextView
        android:id="@+id/addPatientInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:layout_centerHorizontal="true"
        android:text="@string/add_patient_info_text"
        android:textSize="36sp"
        android:textStyle="bold"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/patientIdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addPatientInfo"
        android:layout_marginTop="125sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/light_grey"
        android:text="@string/patient_id_text"
        />

    <EditText
        android:id="@+id/patientIdTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/patientIdText"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/patient_id_text_hint"
        android:textColor="@color/light_grey"
        android:backgroundTint="@color/light_grey"
        android:textColorHint="@color/light_grey"
        android:layout_marginTop="15sp"
        />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="1"
        android:orientation="horizontal"
        android:layout_below="@id/patientIdTextBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp">

        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_mark"
            android:backgroundTint="@color/orange"
            android:layout_margin="40sp"
            android:contentDescription="@string/yes_text" />

        <ImageButton
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_x_symbol"
            android:backgroundTint="@color/orange"
            android:layout_margin="40sp"
            android:contentDescription="@string/no_text" />

    </GridLayout>

</RelativeLayout>