<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/earth">

    <TextView
        android:id="@+id/patientRegisterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50sp"
        android:text="@string/patient_register_text"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@color/dark_grey"/>
    <TextView
        android:id="@+id/fullNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/patientRegisterText"
        android:layout_marginTop="100sp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/full_name_text"
        android:textColor="@color/light_grey"
        />

    <EditText
        android:id="@+id/fullNameTextBox"
        android:layout_width="275sp"
        android:layout_height="55sp"
        android:layout_below="@id/fullNameText"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textCapWords"
        android:hint="@string/full_name_text_box_hint"
        android:textColor="@color/light_grey"
        android:backgroundTint="@color/light_grey"
        android:textColorHint="@color/light_grey"
        />

    <TextView
        android:id="@+id/dateOfBirthText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fullNameTextBox"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/date_of_birth_text"
        android:textColor="@color/light_grey"
        />

    <EditText
        android:id="@+id/dateOfBirthTextBox"
        android:layout_width="275sp"
        android:layout_height="55sp"
        android:layout_below="@id/dateOfBirthText"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="date"
        android:focusable="false"
        android:hint="@string/date_of_birth_text_box_hint"
        android:textColor="@color/light_grey"
        android:backgroundTint="@color/light_grey"
        android:textColorHint="@color/light_grey"
        />
    <TextView
        android:id="@+id/patientPhoneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateOfBirthTextBox"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/patient_phone_text"
        android:textColor="@color/light_grey"
        />

    <EditText
        android:id="@+id/newPhoneTextBox"
        android:layout_width="275sp"
        android:layout_height="55sp"
        android:layout_below="@id/patientPhoneText"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/patient_phone_text_hint"
        android:inputType="phone"
        android:textColor="@color/light_grey"
        android:backgroundTint="@color/light_grey"
        android:textColorHint="@color/light_grey"
        />
    <TextView
        android:id="@+id/newPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newPhoneTextBox"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/password_text"
        android:textColor="@color/light_grey"
        />

    <EditText
        android:id="@+id/passwordTextBox"
        android:layout_width="275sp"
        android:layout_height="55sp"
        android:layout_below="@id/newPasswordText"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/new_password_text_box_hint"
        android:inputType="textPassword"
        android:textColor="@color/light_grey"
        android:backgroundTint="@color/light_grey"
        android:textColorHint="@color/light_grey"
        />

    <TextView
        android:id="@+id/caretakerIdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordTextBox"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/caretaker_id_text"
        android:textColor="@color/light_grey"
        />

    <EditText
        android:id="@+id/caretakerIdTextBox"
        android:layout_width="275sp"
        android:layout_height="55sp"
        android:layout_below="@id/caretakerIdText"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/new_caretaker_text"
        android:inputType="number"
        android:textColor="@color/light_grey"
        android:backgroundTint="@color/light_grey"
        android:textColorHint="@color/light_grey"
        />

    <Button
        android:id="@+id/accountRegisterButton"
        android:layout_width="150sp"
        android:layout_height="60sp"
        android:layout_below="@id/caretakerIdTextBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:text="@string/register_text"
        android:textColor="@color/dark_grey"
        android:backgroundTint="@color/orange"/>

    <TextView
        android:id="@+id/linkLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/accountRegisterButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:text="@string/patient_existing_account_text"
        android:textColor="@color/blue"
        android:textSize="24sp" />
</RelativeLayout>