<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/earth"
    >

    <TextView
        android:id="@+id/removeGeofenceWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50sp"
        android:gravity="center"
        android:text="@string/remove_geofence_text_dummy"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/dark_grey"
        />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="1"
        android:orientation="horizontal"
        android:layout_below="@id/removeGeofenceWarning"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150sp">

        <ImageButton
            android:id="@+id/yesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_mark"
            android:backgroundTint="@color/orange"
            android:layout_margin="40sp"
            />

        <ImageButton
            android:id="@+id/noButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_x_symbol"
            android:backgroundTint="@color/orange"
            android:layout_margin="40sp"
            />

    </GridLayout>

</RelativeLayout>