<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/earth"
    android:id="@+id/patientHomeScreen">

    <TextView
        android:id="@+id/home_screen_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:text="@string/home_screen"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/dark_grey"/>

    <GridLayout
        android:id="@+id/labelGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_below="@id/home_screen_text"
        android:layout_marginTop="110sp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/emergency_label"
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:text="@string/call_emergency_services"
            android:textColor="@color/light_grey"
            android:layout_margin="30sp"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/caretaker_label"
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:text="@string/call_caretaker"
            android:textColor="@color/light_grey"
            android:layout_margin="30sp"
            android:gravity="center_horizontal"/>
    </GridLayout>

    <TextView
        android:id="@+id/home_label"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:text="@string/title_activity_nav_home"
        android:textColor="@color/light_grey"
        android:layout_margin="30sp"
        android:layout_below="@id/labelGrid"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"/>

    <GridLayout
        android:id="@+id/buttonGrid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_below="@id/home_screen_text">

        <ImageButton
            android:id="@+id/emergencyButton"
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:src="@drawable/ic_emergency_call"
            android:backgroundTint="@color/orange"
            android:textColor="@color/dark_grey"
            android:layout_margin="30sp"
            android:contentDescription="@string/call_emergency_services" />

        <ImageButton
            android:id="@+id/careButton"
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:src="@drawable/ic_caretaker"
            android:backgroundTint="@color/orange"
            android:textColor="@color/dark_grey"
            android:layout_margin="30sp"
            android:contentDescription="@string/call_caretaker"
            />

    </GridLayout>

    <ImageButton
        android:id="@+id/mapButton"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:src="@drawable/ic_map_home"
        android:backgroundTint="@color/orange"
        android:layout_below="@id/buttonGrid"
        android:layout_centerHorizontal="true"
        android:textColor="@color/dark_grey"
        android:layout_margin="30sp"
        android:contentDescription="@string/guide_me_home" />

    <TextView
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:text="@string/logout_text"
        android:textColor="@color/light_grey"
        android:layout_below="@id/mapButton"
        android:layout_marginTop="30sp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"/>

    <ImageButton
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/logout_text"
        android:src="@drawable/ic_logout"
        android:backgroundTint="@color/orange"
        android:layout_below="@id/mapButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45sp"/>

</RelativeLayout>