<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/earth">

    <TextView
        android:id="@+id/patientListText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:layout_centerHorizontal="true"
        android:text="@string/patient_list_text"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@color/dark_grey"
        />

    <ListView
        android:id="@+id/patientList"
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:layout_below="@id/patientListText"
        android:layout_marginTop="90sp"
        android:cacheColorHint="@color/light_grey" />

    <Button
        android:id="@+id/addPatientButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/patientList"
        android:layout_marginTop="10sp"
        android:text="@string/add_patient_button_text"
        android:backgroundTint="@color/orange"
        android:textColor="@color/dark_grey"
        />
</RelativeLayout>